<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.practica1gmail.formularioapp.graciasC">

    <TextView
        android:layout_marginTop="206dp"
        android:id="@+id/textViewGracias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="GRACIAS POR PARTICIPAR"
        android:textStyle="bold"
        android:textColor="@color/colorLetraBoton"
        android:textSize="@dimen/TextViewNombreTamaño"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
